<!DOCTYPE html>
<html lang="EN">
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css" />
      <title>About Us & Contact Us - Hong Kong Non-governmental Organization Directory</title>
      <meta name="description" content="about author of HK Non-governmental Organization Directory website">
  </head>


	<body>
<!--------------------------Whole------------------------------------------------------------------------->
	<div class="whole">
	<a href="#skip-to-content" id="top" title="skip to content">Skip to content</a>
	<!--------Header---------->
	<div id="header" class="header">
	
	<!------- Navi Bar---->
	<div id="nav" class="nav">
		<a href="eng-index.html" title="HKND"><img src="image/ngo2.gif" alt="HKND" /></a>
		<ul id="menuBar">
		<li><a href="eng-index.html" target="_self" title="Home">Home</a></li>
		<li><a href="eng-aboutUs.html" title="About Us & Contact Us">About Us & Contact Us</a></li>
		<li><a href="eng-category.html" title="NGO Categories"><abbr title="Non-governmental Organization">NGO</abbr> Categories</a></li>
	</ul>
	</div>

	<!--------End Navi Bar--------->

	<!--------Sub Navi Bar---------->
	<div id="subNavi" class="subNavi">
			<!--------language--------->
			<ul>
			   <li><a href="eng-aboutUs.html" title="English">ENG</a></li>
			   <li><a href="chi-aboutUs.html" title="繁體">繁體</a></li>
			
				<li><a href="eng-sitemap.html" title="Sitemap">Sitemap</a></li>
				<li>
				<form action="chi-pageNotFound.html">
				<fieldset class="search">
				  <label for="search">Search: </label>
				  <input type="text" id="search" title="Search Box">
				  <input type="button" name="search" value="Search" title="Search">
				 </fieldset>
				</form>
			   </li>
			</ul>
			<!--------End Search---------->
		</div>
	<!--------End sub navi bar---------->
	</div>
	<!--------End Header---------->


	<!--------------------------------Content---------------------------------------->
	<div class="main" id="skip-to-content">
		<h1>About Us & Contact US</h1> 
		
		<h2>Mission</h2>
		<p>
		Hong Kong has a number of <abbr title="Non-governmental Organizations">NGOs</abbr>, however, small-scale NGOs may not have enough capital to promote their organization. 
        Hong Kong NGO Directory website aims at facilitating an overview of NGOs in Hong Kong, 
		especially those organizations which is not well-known to the public, 
		and presenting all basic information of NGOs in Hong Kong.		
		Undoubtedly, it can increase public understanding of the non-governmental communities in Hong Kong in advance.
		What is more, it helps the public discover, explore and meet NGOs that are helpful to them.
		</p>
		
		<hr />
		
		<h2>Contact Us</h2>
		<p>
		 If you have any enquiries or improving suggestions about this website, please do not hesitate to contact us via <a href="mailto:support@gmail.com" title="This website's email">support@gmail.com</a>.
		</p>
	<a href="#top" title="back to top" >back to top</a>
	</div>
	<!--------------------------------End Content------------------------------------>

	<!--------Footer--------->
	<div class="footer">
		<p>Updated: 2015 April.   © 2015 Copyright by Chan Pui Yu | Wong Tsz Ling | Yu Kin Ying. All Rights Reserved.</p>
		<ul>
		   <li><a href="eng-legal-statement.html" title="legal statement">Legal Statement</a></li>
		   <li><a href="eng-accessibility-statement.html" title="accessibility statement">Accessibility Statement</a></li>
		</ul>
	</div>
	<!--------End footer---------->

	</div>
<!--------------------------End Whole---------------------------------------------------------------------->
	</body>

</html>

